# Practice

./: data.sql  script1.sql
TAP/: Program.cs  Startup.cs  TAP.csproj  TAP.sln  appsettings.json
TAP.Test/: ClientControllerTests.cs  ProjectControllerTests.cs  TAP.Test.csproj
TAP/Controllers/: ClientController.cs  ProjectController.cs
TAP/Data/: ClientRepository.cs  IClient.cs  IProject.cs  ProjectRepository.cs
TAP/Dtos/: ClientCreateDto.cs  ClientDeleteDto.cs  ClientReadDto.cs  ClientUpdateDto.cs  ProjectCreateDTO.cs  ProjectDeleteDTO.cs  ProjectReadDTO.cs  ProjectUpdateDTO.cs
TAP/Extensions/: ExceptionHandler.cs  ExceptionMiddlewareExtensions.cs
TAP/Migrations/: 20201019160637_InitialMigration.Designer.cs  20201019160637_InitialMigration.cs  20201019161008_intStatusInProject.Designer.cs  20201019161008_intStatusInProject.cs  20201019162028_changedStatusFieldInProject.Designer.cs  20201019162028_changedStatusFieldInProject.cs  20201019174701_changedStatustoString.Designer.cs  20201019174701_changedStatustoString.cs  20201019174741_changedStatustoString1.Designer.cs  20201019174741_changedStatustoString1.cs  20201019174841_changedStatustoString2.Designer.cs  20201019174841_changedStatustoString2.cs  20201021092322_newTables.Designer.cs  20201021092322_newTables.cs  TAPContextModelSnapshot.cs
TAP/Models/: Client.cs  EnumStatus.cs  ErrorDetails.cs  Project.cs  TAPContext.cs
TAP/Profile/: ClientProfile.cs  ProjectProfile.cs
TAP/Properties/: launchSettings.json
TAPSecureClient/: AuthConfig.cs  Program.cs  TAPSecureClient.csproj
